<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
.a{
background-color:whitesmoke;
font-size: 2em;
text-shadow: 6px 6px 1px  red;
border:10px double;
margin: 50px;
border-radius: 50px;
background:radial-gradient(ellipse closest-side,red,yellow 10%,#1E90FF 50%,white);
}
.b{
background-color:green;
background: linear-gradient(120deg,red,blue);
}
.c{
border:3px solid;
background-color: orange;
font-family: cursive;
}
.d{
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 50px;
text-align: left;
-webkit-transform:translateX(0%);
-webkit-animation: d 7s linear;
}
@-webkit-keyframes d {
from{ -webkit-transform:translateX(100%);}
to{ -webkit-transform:translateX(0%);}
}
.e{
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 50px;
text-align: left;
-webkit-transform:translateX(0%);
-webkit-animation: e 10s linear;
}
@-webkit-keyframes e {
from{ -webkit-transform:translateX(100%);}
to{ -webkit-transform:translateX(0%);}
}
.f{
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 50px;
text-align: left;
-webkit-transform:translateX(0%);
-webkit-animation: f 13s linear;
}
@-webkit-keyframes f {
from{ -webkit-transform:translateX(100%);}
to{ -webkit-transform:translateX(0%);}
}
.g{
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 50px;
text-align: left;
-webkit-transform:translateX(0%);
-webkit-animation: g 16s linear;
}
@-webkit-keyframes g {
from{ -webkit-transform:translateX(100%);}
to{ -webkit-transform:translateX(0%);}
}
.h{
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 10px;
text-align: left;
-webkit-transform:translateX(0%);
-webkit-animation: h 19s linear;
}
@-webkit-keyframes h {
from{ -webkit-transform:translateX(100%);}
to{ -webkit-transform:translateX(0%);}
}
.i{
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 15px;
text-align: left;
-webkit-transform:translateX(0%);
-webkit-animation: i 22s linear;
}
@-webkit-keyframes i {
from{ -webkit-transform:translateX(100%);}
to{ -webkit-transform:translateX(0%);}
}
.j{
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 20px;
text-align: left;
-webkit-transform:translateX(0%);
-webkit-animation: j 25s linear;
}
@-webkit-keyframes j {
from{ -webkit-transform:translateX(100%);}
to{ -webkit-transform:translateX(0%);}
}
.k{
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 50px;
text-align: left;
-webkit-transform:translateX(0%);
-webkit-animation: k 30s linear;
}
@-webkit-keyframes k {
from{ -webkit-transform:translateX(100%);}
to{ -webkit-transform:translateX(0%);}
}
.l{
position: absolute;
width: 100%;
height: 100%;
margin: 0;
line-height: 50px;
text-align: left;
-webkit-transform:translateX(0%);
-webkit-animation: l 35s linear;
}
@-webkit-keyframes l {
from{ -webkit-transform:translateX(100%);}
to{ -webkit-transform:translateX(0%);}
}
table, th, td {
  border: 3px solid black;
  border-collapse: collapse;
}
ol li {
background: lightpink;
color:darkblue;
}
</style>
<title>BIODATA</title>
</head>
<body bgcolor="lightgreen">
<div class="a" style="text-decoration: overline;"><center><h1><u>***RESUME***</u></h1></center></div>
<font size=5> 
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="c">Name:</div></b> <div class="d">Shubham Harishchandra Sharma</div><br><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="c">Address:</div></b><div class="e">AR-1, Sector-03, Room No. E-32,Behind Datta Meghe College of Engineering, Airoli, Navi Mumbai,400708</div><br><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="c">Date of Birth:</div></b><div class="f"> 10<sup>th</sup> January 2000</div><br><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="c">Contact No:</div></b><div class="g"> +91-8898787996</div><br><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div class="c">Email id:</div></b><div class="h">
<a href="mailto:shubhamhsharma.1000@gmail.com">shubhamhsharma.1000@gmail.com</a></div><br><br>
<div class="b"><h2><b><u>Career Objectives</u>:</b></h2></div>
<b><p><div class="i">To work to the best of my abilities and try to achieve organizational goals and at the same time gain as much knowledge and <br><br><br> experience as I can so as to ensure self development as well.</div></p></b><br><br><br>
<div class="b"> <h2><b><u>Educational Qualification</u>:</b></h2></div><br>
<div class="j"><table width="95%" height="25%" bgcolor="orange">
  <tr>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;YEAR</th>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;EXAMINATION</th> 
    <th>&nbsp;&nbsp;&nbsp;&nbsp;BOARD/UNIVERSITY</th>
    <th>&nbsp;&nbsp;&nbsp;&nbsp;GRADE</th>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;2019</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;B.E.I.T. PURSUING</td> 
    <td>&nbsp;&nbsp;&nbsp;&nbsp;MUMBAI UNIVERSITY</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;2017</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;H.S.C</td> 
    <td>&nbsp;&nbsp;&nbsp;&nbsp;MAHARASHTRA STATE BOARD</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;I<sup>st</sup> Class</td>
  </tr>
   <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;2015</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;S.S.C</td> 
    <td>&nbsp;&nbsp;&nbsp;&nbsp;MAHARASHTRA STATE BOARD</td>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;I<sup>st</sup> Class</td>
  </tr>
</table></div><br><br>
<br><br><br><br><br><div class="b"><h2><b><u>Extra Qualification</u>:</b></h2></div>
<ol><div class="k">
<li>Basic Knowledge about Software such as; <u><b>AutoCAD</b></u> and <u><b>Blender</b></u>.</li><br>
<li>Certificate from <u><b>IIT Bombay</b></u> in <u><b>Database Management System</b></u> organized by <u><b>NPTEL</b></u>.</li><br>
<li>Knowledge about Some Technical/Programming Languages such as; <u><b>C</b></u>,&nbsp;<u><b>Java</b></u>,
<u><b>Python</b></u>,&nbsp;<u><b>Bash</b></u>,&nbsp;<u><b>SQL</b></u>,&nbsp;<u><b>HTML</b></u>,&nbsp;<u><b>PHP</b></u>&nbsp;and&nbsp;
<u><b>CSS</b></u>.</li>
</div>
</ol>
<br><br><br><br><br><br><br><br><br><div class="b"><h2><b><u>Projects</u>:</b></h2></div>
<ol><div class="l">
<li type="I">Created a <b>"<u>Movie Database</u>"</b> by using Bash Shell Scripting Language.</li><br>
<li type="I">Created a <b>"<u>Blood Donation Database</u>"</b> by using Python Programming.</li><br>
<li type="I">Creating a <b>"<u>Pet Feeder</u>"</b> by using Micro-Controller Embedded Systems
components in IoT (Internet of Things).</li><br>
<li type="I">Creating a <b>"<u>Railway Reservation Website</u>"</b> by using HTML,CSS and PHP.</li><br>
</ol></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><div class="b"><h2><b><u>Personal Details</u>:</h2></b></div></span>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c">Name:</span></b>&nbsp;&nbsp;Shubham Harishchandra Sharma<br><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c">Father's Name:</span></b>&nbsp;&nbsp;Harishchandra Sharma<br><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c">Mother's Name:</span></b>&nbsp;&nbsp;Savitri Sharma<br><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c">Strength:</span></b>&nbsp;&nbsp;Instantly Collaborate with peoples as a Team<br><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c">Weakness:</span></b>&nbsp;&nbsp;Feeling Nervousness at Public Event<br><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c">Marital Status:</span></b>&nbsp;&nbsp;Unmarried<br><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c">Language Spoken:</span></b>&nbsp;&nbsp;English and Hindi<br><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c">Blood Group:</span></b>&nbsp;&nbsp;O<sup>+</sup><br><br>
<b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="c">Hobbies:</span></b>&nbsp;&nbsp;Watching Animated Shows and Movies, Sketching, and Writing Poems and Stories
</font>
</body>
</html>